[certs]
# CA Options
ca_cert: /etc/pki/splice/generated/Splice_HTTPS_CA.cert
ca_key: /etc/pki/splice/generated/Splice_HTTPS_CA.key
ca_serial: /etc/pki/splice/generated/Splice_HTTPS_CA.srl

# HTTPS Server Cert Options
server_cert: /etc/pki/splice/generated/Splice_HTTPS_server.cert
server_key: /etc/pki/splice/generated/Splice_HTTPS_server.key
server_csr: /etc/pki/splice/generated/Splice_HTTPS_server.csr





